<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href="https://use.typekit.net/bcc5eqy.css" rel="stylesheet">
    
    <link href="public/css/custom.css" rel="stylesheet" />
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-datepicker.min.css" rel="stylesheet">
    
    <script src="public/js/jquery.js"></script>
    <script src="public/js/jquery.dataTables.min.js"></script>
    <script src="public/js/dataTables.bootstrap4.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/moment.js"></script>
    <script src="public/js/moment-timezone.js"></script>
    <script src="public/js/bootstrap-datepicker.min.js"></script>
    <script src="public/js/timekit-sdk.js"></script>
    <script src="public/js/dataTables.buttons.min.js"></script>
    <script src="public/js/buttons.print.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <script src="public/js/dataTables.responsive.min.js"></script>
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="public/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="public/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="public/css/responsive.dataTables.min.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <!-- PRINT BUTTON GOES HERE (HIDDEN FROM PRINT) -->
        <div class="row">
            <div class="col-md-12" id="print-buttons"></div>
        </div>

        <div class="row">
            
            <!-- DATEPICKER BUTTON GOES HERE (HIDDEN FROM PRINT) -->
            <div class="col-lg-2 datepicker-block">
                <div class="form-group">
                    <label><strong>Select Date : </strong></label>
                    <input type="text" class="form-control" id="selecte-date">
                    <input type="hidden" id="last-selected-date" >
                </div>
            </div>
            <!-- next previous button for date -->
            <div class="col-lg-2 button-block">
                <a class="previous-date date-buttons"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                <a class="next-date date-buttons"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
            <div class="col-lg-8 page-header-block">
                <!-- PAGE HEADER -->
                <table width="560" cellspacing="0" cellpadding="0" style="float: right; border:2px solid #000; margin: 20px 0 0 10px;">
                    <tr>
                        <td width="85" style="padding: 15px 0 15px 10px; border-right:2px solid #000; margin-top:20px">
                            <a target="_blank" href="https://www.painless.health"><img
                                    src="https://images.painless.health/store/painless-logo-symbol-nosquare.png"
                                    height="51"></a>
                        </td>
                        <td style="padding:15px 40px 0 40px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom:10px; border-bottom:1px dotted #000;">
                                        <h1>PAINLESS DAILY SCHEDULE</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin:0; padding:5px 0 5px 0;">
                                        DATE &nbsp;|&nbsp; <strong id="date-text">Monday, 11th November 2020</strong>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
         <!-- A4 PAGE BEGINS HERE -->
        <div class="col-print-A4-4">

            <!-- DATATABLE HERE: All Appointments Listed in order for a single day -->
            <!--

                -ROW 1:
                ---COLUMN 1. Appointment Time
                ---COLUMN 2. Appointment Duration
                ---COLUMN 3. Health Professional Name
                ---COLUMN 4. Patient Name
                ---COLUMN 5. Patient Phone
                ---COLUMN 6. Health Cover [EMPTY column - for hand-written notes]

                -ROW 2:
                --- Booking Notes [New Table Row: the Event "Description" notes you are working on now]

                -ROW 3:
                --- Extra Notes [New Table Row - leave EMPTY for hand-written notes]
                
            -->
            <table id="schedular-table" class="display responsive" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th class="all">Appointment Time</th>
                        <th class="all">Appointment Duration</th>
                        <th class="all">Health Professional Name</th>
                        <th class="all">Patient Name</th>
                        <th class="all">Patient Phone</th>
                        <th class="all">Health Cover</th>
                        <th class="none">Booking Notes</th>
                        <th class="none">Extra Notes</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    

   
    <script type="text/javascript">
        // Intialize timekit
        timekit.configure({
            appKey: 'live_api_key_Wzi9II9XY6rmko6MuAhagfBQcSvsnBkL'
        });
        // We set static data for testing purpose now when booking available we remove this data
        var bookingData = []; // booking data variable use for set data to display in datatable
        $(document).ready(function () {
            $("#date-text").text(moment().format('dddd, Do MMMM YYYY')); // set current date display in page-header
            
            // Array insert function use for insert one value in array on specific index
            Array.prototype.insert = function ( index, item ) {
                this.splice( index, 0, item );
            };
            // click on previous date get data of previous date
            $(document).on('click','.previous-date',function(){
                var lastDate = $("#last-selected-date").val();
                getBookings(moment(lastDate).subtract(1, 'days'));
            });
            // click on next date get data of next date
            $(document).on('click','.next-date',function(){
                var lastDate = $("#last-selected-date").val();
                getBookings(moment(lastDate).add(1, 'days'));
            });
            getBookings(moment()); // get current data booking data on page intialize

            // function for update data in datatable after date changes from datepicker
            function updateDatatableData() {
                var datatable = $('#schedular-table').DataTable(); // get datatable reference
                datatable.clear(); // clear previous data of datatable
                datatable.rows.add(bookingData); // add new data into datatable
                datatable.draw(); // redraw datatable 
                // Open all child row on data update of datatable
                table.rows(':not(.parent)').nodes().to$().find('td:first-child').trigger('click');
            }

            // Intialize datepicker for input fields
            $('#selecte-date').datepicker({
                dateFormat: "yy-mm-dd", // datepicker dateformate after selection
                autoclose: true // close datepicker after select date
            }).on('changeDate', function (ev) {
                getBookings(ev.date); // get all bookings of selected date from timekit server
            });

            // function for call getbookings from timekit server
            function getBookings(date) {
                // set last date for use in previous next functionality
                $("#last-selected-date").val(date);
                $("#date-text").text(moment(date).format('dddd, Do MMMM YYYY')); // update date in page header
                timekit
                    .include('resource', 'attributes', 'project', 'calendar', 'meta', 'event')
                    .carry({
                        params: {
                            start: moment(date).format(), 
                            end: moment(date).add(1, 'days').format()
                        }
                    })
                    .getBookings()
                    .then(function (response) {
                        bookingData = response.data; // set updated data into bookingData variable for global use
                        updateDatatableData();
                    })
            }
            // Intialize datatable
            $('#schedular-table').DataTable({
                data: bookingData, // set data here for first time intialize
                searching: false, // if you want to use search functionality of datatable than set true here
                "bPaginate": false, // if you want pagination for table than set true
                "language": {
                    "info": "Total _TOTAL_ Appointments", // this message show end of table for get number of existing bookings
                },
                "columnDefs": [ {
                    "searchable": false,
                    "orderable": false,
                    "targets": 0
                } ],
                "order": [[ 1, 'asc' ]],
                // all column list of datatable
                columns: [
                    {
                   /*
                        * column exists for purpose of printing/exporting
                        * only required when using child rows
                        */
                        title   : ''
                        , visible : true
                        , render  : function( row, type, full, meta ) {
                                return meta.row;
                        }
                    } ,
                    {
                        title: "Appointment Time",
                        "data": "attributes.event.start",
                        render: function (data, type, row) {
                            return moment(data).format('HH:mm a'); // change format of appoinment time for display in table
                        }
                    },
                    {
                        title: "Appointment Duration",
                        "data": "attributes.event.start",
                        render: function (data, type, row) {
                            // Count time duration between start and end date for display in table
                            var duration = moment.duration((moment(row.attributes.event.end)).diff(moment(row.attributes.event.start)));
                            var mins = duration.asMinutes() + ' Minutes';
                            return mins;
                        }
                    },
                    { title: "Health Professional Name", "data": "resource.name" },
                    { title: "Patient Name", "data": "attributes.customer.name" },
                    { title: "Patient Phone", "data": "attributes.customer.phone" },
                    {
                        title: "Health Cover", "data": "",
                        render: function (data, type, row) {
                            // add textarea input in health cover in datatable
                            return "<textarea class='form-control' name='health-cover' id='health-cover' ></textarea>";
                        }
                    },
                    {
                        title: "Booking Notes", "data": "",
                        render: function (data, type, row) {
                            // If booking notes available than display it other wise display N/A
                            if (row.meta && row.meta.description) {
                                return row.meta.description;
                            } else {
                                return "N/A";
                            }
                        }
                    },
                    {
                        title: "Extra Notes", 
                        "data": "",
                        render: function (data, type, row) {
                            // add textarea input in extra notes in datatable
                            return "<textarea class='form-control' name='extra-notes' id='extra-notes' ></textarea>";
                        }
                    }
                ],
                responsive: {
                    details: {
                        renderer: function ( api, rowIdx, columns ) {
                            var data = $.map( columns, function ( col, i ) {
                                return col.hidden ?
                                    '<tr data-dt-row="'+col.rowIndex+'" data-dt-column="'+col.columnIndex+'">'+
                                        '<td>'+col.title+':'+'</td> '+
                                        '<td>'+col.data+'</td>'+
                                    '</tr>' :
                                    '';
                            } ).join('');
        
                            return data ?
                                $('<table/>').append( data ) :
                                false;
                        }
                    }
                }
            });
            var table = $('#schedular-table').DataTable();
            // Set print button for datatable
            var buttons = new $.fn.dataTable.Buttons(table, {
                buttons: [
                    {
                        extend: 'print',
                        //autoPrint:false, // for temp
                        customize: function (win) { // customize print view
                            
                            var cloneObject = $('.page-header-block').clone();
                            var tableTr = $(win.document.body).find('table.responsive');
                           
                            $(win.document.body).find('table.responsive').addClass('print-table');
                            $(win.document.body)
                                .prepend(cloneObject); // add page header block to print view
                        },
                        title: '',
                        className: 'btn btn-success mt-2',
                        action : function( e, dt, button, config ) {
                            dt_print( e, dt, button, config, true ); /* true here means table has child rows */
                        },
                        exportOptions: {
                            format: {
                                body: function (data, row, column, node) {
                                    
                                    // Get data from extra notes and health cover textarea fields
                                    return node.firstChild.tagName === "TEXTAREA" ?
                                        (node.firstElementChild.name == "extra-notes" ? $(node).parent('tr').next('tr').find("#extra-notes")[0].value :node.firstElementChild.value ):
                                        data;

                                }
                            }
                        }
                    }
                ]
            }).container().appendTo($('#print-buttons'));
            // Open all child row on first time load
            table.rows(':not(.parent)').nodes().to$().find('td:first-child').trigger('click');
            // Increment index counter for display properly number
            table.on( 'order.dt search.dt', function () {
                table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
                    cell.innerHTML = i+1;
                    table.cell(cell).invalidate('dom'); 
                } );
            } ).draw();
            
            // This function need to use datatable child row printing
            function  _styleToAbs( el ) {
                var url;
                var clone = $(el).clone()[0];
                var linkHost;

                if ( clone.nodeName.toLowerCase() === 'link' ) {
                    clone.href = _relToAbs( clone.href );
                }

                return clone.outerHTML;
            };
             // This function need to use datatable child row printing
            var _link = document.createElement('a');
            function _relToAbs (href){
                //  Assign to a link on the original page so the browser will do all the
                // hard work of figuring out where the file actually is
                _link.href = href;
                var linkHost = _link.host;

                // IE doesn't have a trailing slash on the host
                // Chrome has it on the pathname
                if ( linkHost.indexOf('/') === -1 && _link.pathname.indexOf('/') !== 0) {
                    linkHost += '/';
                }

                return _link.protocol+"//"+linkHost+_link.pathname+_link.search;
            }
            
            function dt_print( e, dt, button, config, has_child_rows ) {
                var childColumnIndex=[7,8];
                var data = dt.buttons.exportData( config.exportOptions );
                // var addRow = function ( d, tag, child_row ) {
                //     var str = '<tr>';
                //     for ( var i = 0, ien = d.length; i < ien; i++ ) {
                //             // Add header for index 
                //         if(i === 0 && d[i] === ""){
                //             str += '<' + tag + '>' + d[i] + '</' + tag + '>';
                //         }
                //         if (has_child_rows && !child_row && (i === 0 && (typeof d[i] != "number" ||  d[i] === ""))) continue;
                //         // Update row index in print view 
                //         if(i === 0 && typeof d[i] === "number"){
                //             str += '<' + tag + '>' + (d[i] + 1) + '</' + tag + '>';
                //         }
                //         str += '<' + tag + '>' + d[i] + '</' + tag + '>';
                //     }
                //     return str + '</tr>';
                // };
                var addRow = function ( d, tag, child_row ) {
                    var str = '<tr>';
                    for ( var i = 0, ien = d.length; i < ien; i++ ) {
                        if (has_child_rows && ! child_row && i === 0) continue;
                        str += '<' + tag + '>' + d[i] + '</' + tag + '>';
                    }
            
                    return str + '</tr>';
                };
            
                var addSubTable = function ( subtable, colspan ) {
                    var str = '<tr class="innertable-row">'
                            +     '<td class="innertable-row" colspan="' + colspan + '">';
                                
                    // If there is no subtable, there must be other child row content, display that
                    if ( subtable.length == 0 ) {
                        str += '<div style="text-align: left">'
                        str += $( dt.row( row_idx ).child() ).children().children().html();
                        return str + '<div></td></tr>';
                    }
            
                    // Add header row
                    // Change logic for get all child rows
                    var headers = subtable.find('tr');
                    str += '<table class="dataTable no-footer">'
                        +    '<thead>';
                    for ( var i = 0; i < headers.length; i++ ) {
                        str += "<tr>";
                        var subHeaders =$(headers[i]).find('td');
                        for ( var j = 0; j < subHeaders.length; j++ ) {
                            var childData = subHeaders.eq(j).text();
                            // Check if td have child textarea than get value of textarea
                            // get data of child extra notes textarea we need to check if td have child node
                            if ( subHeaders.eq(j).children().length > 0 ) {
                                childData = subHeaders.eq(j).children().val();
                            }
                            str += '<td>' + childData + '</td>';
                        }
                        str += "</tr>";
                    }
                    // Add body rows
                    subtable.find('tbody').children('tr').each(function(index, tr) {
                        var lines = $('td', tr).map(function(index, td) {
                            
                            return $(td).text();
                        });

                        str += addRow( lines, 'td', true );
                    });
            
                    return str + '</tbody></table></td></tr>';
                };
            
                // Construct a table for printing
                var html = '<table class="' + dt.table().node().className + '">';
                
                if ( config.header ) {
                    // Remove child headers here for display
                    var headerWithoutChild = data.header;
                    headerWithoutChild = headerWithoutChild.filter(function(value, index) {
                        return childColumnIndex.indexOf(index) == -1;
                    });
                    headerWithoutChild.insert(1,  '');
                    html += '<thead>' + addRow( headerWithoutChild, 'th' ) + '</thead>';
                }
            
                html += '<tbody>';
                for ( var i = 0, ien = data.body.length; i < ien; i++ ) {
                    var dataWithoutChild = data.body[i];
                    dataWithoutChild = dataWithoutChild.filter(function(value, index) {
                        return childColumnIndex.indexOf(index) == -1;
                    });
                    dataWithoutChild.insert(1,  i+1); // add increament number here for display index
                    html += addRow( dataWithoutChild, 'td' );
            
                    if ( has_child_rows ) {
                        var row_idx = data.body[i][0];
                        if ( dt.row( row_idx ).child() && dt.row( row_idx ).child.isShown() ) {
                            html += addSubTable( $( dt.row( row_idx ).child() ).find( 'table:visible' ), data.body[0].length );
                        }
                    }
                }
                html += '</tbody>';
            
                if ( config.footer && data.footer ) {
                    html += '<tfoot>' + addRow( data.footer, 'th' ) +'</tfoot>';
                }
            
                // Open a new window for the printable table
                var win = window.open();
                var title = config.title;
            
                if ( typeof title === 'function' ) {
                    title = title();
                }
            
                if ( title.indexOf( '*' ) !== -1 ) {
                    title = title.replace( '*', $('title').text() );
                }
            
                win.document.close();
            
                // Inject the title and also a copy of the style and link tags from this
                // document so the table can retain its base styling. Note that we have
                // to use string manipulation as IE won't allow elements to be created
                // in the host document and then appended to the new window.
                var head = '<title>'+title+'</title>';
                $('style, link').each( function() {
                    head += _styleToAbs( this );
                });
                
                try {
                    win.document.head.innerHTML = head; // Work around for Edge
                }
                catch (e) {
                    $( win.document.head ).html( head ); // Old IE
                }
            
            
                // Inject the table and other surrounding information
                win.document.body.innerHTML =
                    '<h1>' + title + '</h1>'
                    // + '<div>'
                    // +    (typeof config.message === 'function' ?
                    //         config.message( dt, button, config ) :
                    //         config.message
                    //     )
                    // + '</div>'
                    + html;
            
            
                $( win.document.body ).addClass('dt-print-view');
            
                $('img', win.document.body).each( function ( i, img ) {
                    img.setAttribute( 'src', _relToAbs( img.getAttribute('src') ));
                });
            
                if ( config.customize ) {
                    config.customize( win );
                }
            
                setTimeout( function() {
                    if ( config.autoPrint ) {
                        win.print();
                        win.close();
                    }
                }, 250 );
            }
        });
    </script>
</body>

</html>