<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print Appointment</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="../public/js/timekit-sdk.js" type="text/javascript"></script>
    <script src="../public/js/moment.js" type="text/javascript"></script>
    <script src="../public/js/bootstrap-datepicker.min.js" type="text/javascript"></script>



    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js" type="text/javascript"></script>
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="../public/css/bootstrap-datepicker.min.css" rel="stylesheet" />

    <style>
        .datepicker-block {
            margin: 15px 0 !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .datepicker {
            padding: 30px 50px 30px 50px !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .datepicker th {
            font-size: 14px !important;
            height: 40px !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .datepicker td {
            width: 30px !important;
            height: 30px !important;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .datepicker table tr td.active {
            background-color: #222 !important;
            background-image: none !important;
            border: none !important;
        }

        .datepicker table tr td .active {
            background-color: #222 !important;
            background-image: none !important;
            border: none !important;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <!-- Input for display datepicker -->
        <div class="row">
            <div class="col-lg-2 datepicker-block">
                <div class="form-group">
                    <label><strong>Select Date : </strong></label>
                    <input type="text" class="form-control" id="selecte-date">
                </div>
            </div>
        </div>
        <table id="example" class="display" width="100%"></table>
    </div>

    <script type="text/javascript">
        // Intialize timekit
        timekit.configure({
            appKey: 'live_api_key_Wzi9II9XY6rmko6MuAhagfBQcSvsnBkL'
        });
        var bookingData = [];


        $(document).ready(function () {

            // On first time load get today bookings
            getBookings(moment());

            // update latest data after get date changes
            function updateDatatableData(data) {
                console.log("data :", data);
                var datatable = $('#example').DataTable();
                datatable.clear();
                datatable.rows.add(bookingData);
                datatable.draw();
            }

            // Intialize datepicker for input fields
            $('#selecte-date').datepicker({
                dateFormat: "yy-mm-dd",
                autoclose: true
            }).on('changeDate', function (ev) {
                getBookings(ev.date);
            });

            // Get bookings for specific dates
            function getBookings(date) {
                timekit
                    .include('resource', 'attributes', 'project', 'calendar', 'meta', 'event')
                    .carry({
                        params: {
                            start: moment(date).format(),
                            end: moment(date).add(1, 'days').format()
                        }
                    })
                    .getBookings()
                    .then(function (response) {
                        bookingData = response.data;
                        updateDatatableData(bookingData);
                    })
            }
            // Intialize datatable
            $('#example').DataTable({
                data: bookingData,
                dom: 'Bfrtip',
                searching: false,
                "bPaginate": false,
                "language": {
                    "info": "Total _TOTAL_ Appointments",
                },
                buttons: [
                    {
                        extend: 'print',
                        customize: function (win) {
                            $(win.document.body).find('title').text('');
                        },
                        title: '',
                        exportOptions: {
                            format: {
                                body: function (data, row, column, node) {
                                    //check if type is input using jquery
                                    console.log("export optins call", node.firstChild.tagName);
                                    return node.firstChild.tagName === "TEXTAREA" ?
                                        node.firstElementChild.value :
                                        data;

                                }
                            }
                        }
                    }
                ],
                columns: [
                    {
                        title: "Appointment Time",
                        "data": "attributes.event.start",
                        render: function (data, type, row) {
                            // date = new Date(data);
                            // return date.toLocaleString("en-GB");
                            return moment(data).format('HH:mm a');
                        }
                    },
                    {
                        title: "Appointment Duration",
                        "data": "attributes.event.start",
                        render: function (data, type, row) {
                            // date = new Date(data);
                            // return date.toLocaleString("en-GB");
                            var duration = moment.duration((moment(row.attributes.event.end)).diff(moment(row.attributes.event.start)));
                            var mins = duration.asMinutes() + ' Minutes';
                            return mins;
                        }
                    },
                    { title: "Health Professional Name", "data": "resource.name" },
                    { title: "Patient Name", "data": "attributes.customer.name" },
                    { title: "Patient Phone", "data": "attributes.customer.phone" },
                    {
                        title: "Health Cover", "data": "",
                        render: function (data, type, row) {
                            return "<textarea name='diagnosis' id='diagnosis' ></textarea>";
                        }
                    },
                    {
                        title: "Booking Notes", "data": "",
                        render: function (data, type, row) {
                            if (row.meta && row.meta.description) {
                                return row.meta.description;
                            } else {
                                return "N/A";
                            }
                        }
                    },
                    {
                        title: "Extra Notes", "data": "graph",
                        render: function (data, type, row) {
                            return "<textarea name='diagnosis' id='diagnosis' ></textarea>";
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>